<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HomeLogger</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600,400' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style>
            body {
                background-color: #F6F7F9;
            }
            .pin-wrapper {
                padding-top: 20%;
            }

            .pin-wrapper input{
                border: 2px solid #B2B2B2;
                border-radius: 20px;
            }

            .pin-wrapper input[placeholder],
            [placeholder],
            *[placeholder] {
                font-family: 'Titillium Web', sans-serif;
                color: #01BE9E;
                font-weight: 600;
                padding-top:15px;
                padding-left:25px;
            }


            h3.title {
                font-family: 'Titillium Web', sans-serif;
                padding-bottom:50px;
                font-weight: 400;
                font-size: 32px;
            }


            .pin-label {
                margin-top:12px;
                font-size: 16px;
            }

        </style>

    </head>
    <body>

        <div class="container pin-wrapper">
            <div class="container vertical-offset">
                <form class="form-horizontal login-form well" role="form">
                    <div class="row">
                        <!-- Título -->
                        <div class="col-xs-12">
                            <h3 class="title text-center">HomeLogger</h3>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Nuevo PIN -->
                        <div class="col-xs-6">
                            <a href="#" class="btn btn-primary btn-default pull-right new-pin-button">Actualizar</a>
                        </div>
                        <div class="col-xs-6">
                            <label class="pin-label"></label>
                        </div>
                    </div>

                    <hr>

                    

                    <hr>

                   

                </form>
            </div>
        </div>

        <script>

            $(document).ready(function() {

                var host = "http://readerdroid.com/homeLogger/getStatus.php";

                // Enviar el formulario pulsando ENTER
                $(document).keypress(function(e) {
                    ((e.which == 13 && $(".login-button").css('opacity')==1.0) && $(".login-button").trigger("click") );
                });


                // New PIN
                $(".new-pin-button").on("click", function() {

                    $(".alert").addClass("hidden");
                    $('.form-group').removeClass('has-error');

                    $.ajax({
                        url: host + '',
                        type: 'GET',
                        crossDomain:true,
                        success: function(data) {


                            //var split = data.split("|");
                            //var status = split[0].split("=");
                            //var pin = split[1].split("=");


                            //if (status[1] == "OK"){
                                $(".pin-label").html(data);
                                $(".alert-created").removeClass("hidden");
                            //}

                            if (status[1] == "KO" && pin[1] == "NO_FREE_ROOMS"){
                                $(".alert-no-free-room").removeClass("hidden");
                            }

                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log(textStatus, errorThrown);
                        }
                    });
                });

                

            });
        </script>

    </body>
</html>

